spring.application.name=main-service
# ???? ????????? ???????
server.port=9090

# URL ??????? ?????????? ??? ???????
client.url=http://localhost:8080

# ????????? ?? ????????? ???????
spring.datasource.url=jdbc:postgresql://localhost:5433/main
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# Actuator ?????????
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
