spring.application.name=main-service
server.port=9090

client.url=http://localhost:8080

spring.datasource.url=jdbc:postgresql://localhost:5433/ewm
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
