spring.application.name=main-service
server.port=8080
client.url=http://stats-server:9090
# Database
spring.datasource.url=jdbc:postgresql://main-db:5432/ewm
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# SQL initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
# Logging
logging.level.ru.practicum=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always