spring.application.name=main-service
server.port=8080
client.url=http://stats-server:9090
spring.datasource.url=jdbc:postgresql://main-postgres:5432/ewm
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always