# ???? ????????? ??????? (????? ?????????? ?? ??????????)
server.port=9091

# URL ??????? ?????????? ??? ????????? ??????????
client.url=http://localhost:8081

# H2 in-memory ???? ??? ????????? ??????????
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm
spring.datasource.username=user
spring.datasource.password=password

# JPA ????????? ??? H2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2 Console (??????????? - ??? ????????? ?? ? ????????)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Actuator ?????????
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always