server.port=8080
client.url=http://localhost:9090
spring.datasource.url=jdbc:postgresql://localhost:5432/stats
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
